{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% trans 'Receipt' %}</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'money/bootstrap-5.3.2-dist/css/bootstrap.min.css' %}"/>
    <link href="{% static 'money/style.css' %}" rel="stylesheet"/>
    <style>
        body {
            margin: 20px;
            color: #000;
        }

        .container {
            width: 800px;
        }
        .th {
        font-weight:bold;
        }
        .right {
            text-align: right;
           }

        .centre{
            text-align: center;
           }
        h1 {
        font-size: 140%;
        }

        h2 {
        font-size: 120%;
        padding: 50px 0 20px 0;
        }

        .col-2 {
            padding:5px;
        }
        td.invoice-align-top {
    vertical-align: top;
}
td.invoice-table-header-right {
    text-align: right;
    font-weight:bold;
}
td.invoice-table-header-left {
    text-align: left;
    font-weight: bold;
}
td.invoice-align-right {
    text-align: right;
}
td.invoice-table-header {
    text-align: center;
    font-weight:bold;
}

th.number, td.number {
	text-align:right;
}

td.total {
	font-weight:bold;
}

.table>tbody>tr>td.sum-column {
	border-top: 2px solid;
}

.table>tbody>tr>td.head-column {
	border-bottom: 2px solid;
}

th.negative, td.negative {
	color:#ff0000;
}
    </style>
</head>
<body>
<div class="container">
    <table width="100%">
        <tr>
            <td width="60%" class="invoice-align-top">
               <img src="{% static 'money/7hex.svg.png' %}" style="float:left; margin-right:20px"> <h1>Alex Little Consulting Services</h1>
            </td>
            <td width="40%" align="right">
                   <p>Mustikkapuistikko 8<br/>
            80230 Joensuu<br/>
            Finland</p>

          <p>
              consult@alexlittle.net<br/>
            +358 45 640 2013</p>

          <p>Y-tunnus: 2808270-6</p>
            </td>

        </tr>
    </table>

<h1 style="text-align:center; margin-bottom:50px;">Lasku</h1>
<table width="100%">
    <tr>
        <td class="invoice-align-top">
            {{ invoice_info.description|safe }}
        </td>
        <td class="invoice-align-top">
            <strong>Laskun päiväys</strong><br/>
            {{ invoice_date }}
        </td>
        <td class="invoice-align-top">
            <strong>Eräpäivä</strong><br/>
            {{ due_date }}<br/>
            <br/>
            <strong>Viite #</strong><br/>
            {{ ref }}
        </td>
    </tr>

</table>



<h2>{{ title }}</h2>
    <table width="100%">
    <tr>
        <td class="invoice-table-header">Tuote</td>
        <td class="invoice-table-header-right">Hinta</td>
        <td class="invoice-table-header-right">ALV %</td>
        <td class="invoice-table-header-right">Hinta sis. ALV</td>
        <td class="invoice-table-header-right">Yhteensä</td>
    </tr>

    <tr>
        <td class="">Kuukausmaksu</td>
        <td class="invoice-align-right">{{ invoice_info.debit_ex_alv }} &euro;</td>
        <td class="invoice-align-right">24%</td>
        <td class="invoice-align-right">{{ invoice_info.debit_total }} &euro;</td>
        <td class="invoice-align-right">{{ invoice_info.debit_total }} &euro;</td>
    </tr>

    <tr>
        <td colspan="4" class="invoice-table-header-right">Yhteensä veroton</td>
        <td class="invoice-align-right">{{ invoice_info.debit_ex_alv }} &euro;</td>
    </tr>

    <tr>
        <td colspan="4" class="invoice-table-header-right">ALV 24%</td>
        <td class="invoice-align-right">{{ invoice_info.debit_alv  }} &euro;</td>
    </tr>

    <tr>
        <td colspan="4" class="invoice-table-header-right">Yhteensä</td>
        <td class="invoice-table-header-right">{{  invoice_info.debit_total }} &euro;</td>
    </tr>
</table>


<h2>Maksutiedot</h2>

<table width="100%">
    <tr>
        <td class="invoice-table-header-left">Vastaanottajan nimi</td>
        <td class="invoice-table-header-left">IBAN/BIC</td>
        <td class="invoice-table-header-left">Viite #</td>
    </tr>
    <tr >
        <td class="invoice-align-top">{{ acc_name }}</td>
        <td class="invoice-align-top">{{ acc_iban }}<br/>{{ acc_bic }}</td>
        <td class="invoice-align-top">{{ ref }}</td>
    </tr>
</table>


    <div style="text-align:center; margin-top:100px;">
        Y-tunnus (Business ID & ALV no) - 2808270-6
    </div>
</div>
</body>
</html>